<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Rectangle</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #7FA1C3;
        }   

        #rectangle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 250px;
            background-color: white;
            border: 5px solid black;
        }


        /* animation lagao rect pe right se left pe jayega */
        
        
    </style>
</head>
<body>
    
    <h1>Hover the mouse pointer over the "Rectangle" left & right</h1>

    <div id="rectangle"></div>

    <script src="./script.js"></script>
</body>
</html>